# es-demo

./: README.md  pom.xml
src/main/java/com/my/es/demo/: EsDemoApplication.java
src/main/java/com/my/es/demo/controller/: PersonController.java
src/main/java/com/my/es/demo/domain/: Book.java  Car.java  Person.java
src/main/java/com/my/es/demo/repository/: BookRepository.java
src/main/resources/: application.yaml
src/test/java/com/my/es/demo/test/: BasicCrudTest.java  ComplexQueryTest.java  GetDataTest.java  IndexTest.java  QueryMethodTest.java  RawCrudTest.java
